<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

  <meta charset="utf-8">
  <title>Abhishek's personal site </title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/abhishek.jpg" alt="abhishek profile picture" width="200" height="200"></td>
      <td>
        <h1>Abhishek Anand</h1>


        <p><em>A Undergraduate <strong>Engineering</strong> student.</em></p> <p>I am a student at <em><strong> <a href="https://dsatm.edu.in">Dayanand Sagar Institution</a></strong></em>. I ❤️ movie and music.</p>
      </td>
    </tr>
  </table>

<hr>

  <h3>Education</h3>
  <ul>
    <li> STD 10th : B.L HIGH SCHOOL </li>
    <li> STD 12th : L.P.M COLLEGE </li>
    <li> B.E in progress : Dayanand Sagar Institution </li>
  </ul>

  <h3>Work Exprience</h3>
  <table>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2015-2017</td>
        <td>instructor at IIT-JEE</td>
      </tr>
      <td>2015</td>
      <td>
        Leading Educator at Mentors
      </td>
    </tbody>
  </table>
  <h3>Skills</h3>
  <table>
    <tr>
      <td>
        <table cellspacing="20">
          <tr>
            <td>Bike Riding</td>
            <td> ⭐⭐⭐⭐⭐</td></tr>
            <tr>
            <td>Car Racing</td>
            <td>⭐⭐⭐⭐</td>

            </tr>
          </table>
<td>

  <table cellspacing="20" >
    <tr>
      <td>Mathematics Tutor</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Leadership Quality</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
   </table>
 </td>

  <hr />
  <em> <strong><a href="hobbies.html">My hobbies</a></strong></em>
  <br />

  <em> <strong><a href="My contact details.html">My contact details</a></strong></em>
</body>

</html>
